{"version": 2, "width": 150, "height": 36, "timestamp": 1779404992, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "contextlayer demo"}
[0.204044, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.206385, "o", "\u001b[1;36m$ # ContextLayer вЂ” The missing context layer for AI coding agents\u001b[0m\r\n"]
[2.229026, "o", "\u001b[1;32m$ contextlayer status --repo demo-data/acme-billing-api\u001b[0m\r\n"]
[3.838113, "o", "Repo:           demo-data/acme-billing-api\r\nDB:             /Users/antarangsharma/.contextlayer/66cb5dd4ff37/index.db\r\nAtoms:          15\r\nTopics:         7\r\nRules:          8\r\nLast indexed:   2026-05-19 02:42 UTC\r\n"]
[6.39388, "o", "\u001b[1;32m$ contextlayer health --repo demo-data/acme-billing-api\u001b[0m\r\n"]
[7.713483, "o", "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚ Convention Health: A+ (97/100)     в”‚\r\nв”‚                                    в”‚\r\nв”‚   вњ“ 15 atoms extracted             в”‚\r\nв”‚   вњ“ 8 rules promoted               в”‚\r\nв”‚   вњ“ 7 topics discovered            в”‚\r\nв”‚   вњ“ 32 PR/commit citations         в”‚\r\nв”‚   вњ— 1 potential conflict detected  в”‚\r\nв”‚                                    в”‚\r\nв”‚   Run: contextlayer drift --last 5 в”‚\r\nв”‚   to check recent compliance.      в”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n"]
[10.240253, "o", "\u001b[1;32m$ contextlayer note \"auth tokens expire in 7d\" --repo demo-data/acme-billing-api\u001b[0m\r\n"]
[12.109953, "o", "\u001b[32mвњ“ Note captured\u001b[0m\r\n  id:        a_f5ff0f\r\n  category:  user_decision\r\n  summary:   auth tokens expire in 7d\r\n  db:        /Users/antarangsharma/.contextlayer/66cb5dd4ff37/index.db\r\n\r\nThis atom is now retrievable via context_query from any MCP client.\r\n"]
[14.181697, "o", "\u001b[1;32m$ contextlayer drift --last 2 --repo demo-data/acme-billing-api\u001b[0m\r\n"]
[15.55815, "o", "Checking last 2 commits against 8 rules...\r\n\r\nвљ  4 potential violations found:\r\n\r\n  commit 8acdad7 (7 months ago) \"Onboarding doc + README pass for new hires\"\r\n  в”—в”Ѓ Violates rule a_259809: \"Do not use utils/db_helper; use Depends(get_session) or \r\nDepends(get_async_session) instead. Module raises RuntimeError after 2027-Q1.\"\r\n     Source: PR #8\r\n     Matched: utils/db_helper\r\n  в”—в”Ѓ Violates rule a_76ab71: \"Do not bypass get_session because 'the session is too short-lived'; \r\nfix the route lifecycle instead.\"\r\n     Source: PR #8\r\n     Matched: get_session\r\n  в”—в”Ѓ Violates rule a_21023d: \"NEVER create module-level SQLAlchemy sessions or share sessions across\r\nrequests. Sessions must be request-scoped via Depends(get_session) or Depends(get_async_session).\"\r\n     Source: PR #14\r\n     Matched: sqlalchemy\r\n\r\n  commit 7773cde (7 months ago) \"Fix anti-pattern: shared SQLAlchemy session across requests \r\n(routes/legacy.py)\"\r\n  в”—в”Ѓ Violates rule a_76ab71: \"Do not bypass get_session because 'the session is"]
[15.558944, "o", " too short-lived'; \r\nfix the route lifecycle instead.\"\r\n     Source: PR #8\r\n     Matched: get_session\r\n\r\n"]
[18.584735, "o", "\u001b[1;36m$ # Demo completed successfully! вљЎ\u001b[0m\r\n"]
